# BASE URL

BASE_URL=http://localhost/Ore-framework/

# DATABASE CONFIG

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

# ION AUTH
REC_EMAIL=admin@admin.com
SITE_TITLE=title
